# android_practice

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidpractice/: PracticeApplication.kt
build-logic/: build.gradle.kts  settings.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/di/: DataModule.kt
core/data/src/main/java/com/example/data/repository/: LocationRepositoryImpl.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/example/datastore/datasource/: LocalLocationDataSource.kt  LocalLocationDataSourceImpl.kt
core/datastore/src/main/java/com/example/datastore/di/: DataStoreModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/designsystem/theme/: Color.kt  Theme.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/model/: Location.kt
core/domain/src/main/java/com/example/domain/repository/: LocationRepository.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/navigation/: Route.kt
feature/geo/: build.gradle.kts
feature/geo/src/main/java/com/example/geo/: GeoContract.kt  GeoScreen.kt  GeoViewModel.kt
feature/geo/src/main/java/com/example/geodetail/: GeoDetailContract.kt  GeoDetailScreen.kt  GeoDetailViewModel.kt
feature/main/: build.gradle.kts
feature/main/src/main/java/com/example/main/: MainActivity.kt
feature/main/src/main/java/com/example/main/navigation/: NavigationRoot.kt  Route.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
